%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Andrey}{Mramornov}{ \urlstyle{same}\href{http://jfhs.me}{jfhs.me}\\
\href{mailto:mramornov.andrey@gmail.com}{mramornov.andrey@gmail.com} | +420 773 151 921
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.35\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{CZECH TECHNICAL UNIVERSITY}
\descript{MScENG in Computer Vision and Image Processing}
\location{Jun 2015 | Prague, Czech Republic}
\sectionsep

\subsection{INTERNATIONAL INFORMATION TECHNOLOGIES UNIVERSITY}
\descript{BS in Computer Science}
\location{Jun 2013 | Almaty, Kazakhstan}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
3d vision \\
Advanced algorithms \\
Artificial Intelligence \\
Computational Geometry \\
Combinatorial Optimization \\
Machine Learning and Data Analysis \\
Theory of Algorithms \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\location{Proficient in:}
JavaScript~\textbullet{} Ember.js~\textbullet{} PHP~\textbullet{} Laravel~\textbullet{} Java~\textbullet{}
Spring~\textbullet{} SQL (MySQL/Postgres)~\textbullet{} Shell Scripting~\textbullet{} HTML~\textbullet{} CSS \\
\location{Descent experience:}
Python~\textbullet{} C~\textbullet{} Web Security~\textbullet{} Delphi \\ 
\location{Small experience:}
Jenkins~\textbullet{} Docker~\textbullet{} Selenium~\textbullet{} MongoDB~\textbullet{} C++~\textbullet{} Assembly~\textbullet{} Nim
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LANGUAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Languages}
Russian - native \\
English - fluent \\
French - basic \\
Czech - basic
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   FREELANCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Freelance}
\location{2005 - Present}
During years of occasional freelance work I've developed:
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item a lot of small corporate websites/eshops, mainly using own framework based on Kohana.
\item scrapping software/bots that were done in python/java, several times using Selenium.
\item desktop applications using Delphi/C\#
\end{tightemize}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.64\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{HotelMaching.com}
\descript{| CTO }
\location{Jul 2015 - Present | Prague, Czech Republic}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Led the tech side of the project with 2 developers and a designer.
\item Proposed and implemented core of the project - matching algorithm, and gradually improved it.
\item Architectured and developed both front (Ember.js) and back (Java/Spring/Postgres) end.
\item Implemented continuous integration using Jenkins.
\item Backend based on microservice architecture with 9 services in total.
\end{tightemize}
\sectionsep

\runsubsection{chocolife.me}
\descript{| Web Developer }
\location{Jun 2013 – Sep 2013 | Almaty, Kazakhstan}
\begin{tightemize}
\item Created front and back office for a coupon selling website using PHP/Kohana/Javascript.
\item Interesting backoffice features included: logging of all changes, row level privileges for users, charts over any dataset using Google Charts.
\item Created a new authentication system to provide single account over multiple websites (still partially in use). Compared to OAuth it supported login without redirects.
\item Authorization of sites to access users data was based on federated  MySQL tables, which offered both security and SQL access to data.
\end{tightemize}
\sectionsep

\runsubsection{kansha.kz}
\descript{| Web Developer }
\location{Oct 2012 – Jun 2013 | Remote}
\begin{tightemize}
\item Implemented several websites (mostly e-shops) using PHP/Kohana/Javascript.
\item Worked on support and improvement of kansha.kz website.
\end{tightemize}
\sectionsep

\runsubsection{Salam World}
\descript{| Frontend Developer }
\location{Jun 2012 – Oct 2012 | Almaty, Kazakhstan}
\begin{tightemize}
\item Implemented long-living Facebook-like SPA using Javascript/PHP/Symfony.
\item Created internationalization libraries for both twig and js templates.
\item Created a custom tool for collecting all translation keys across twig templates.
\end{tightemize}
\sectionsep

\runsubsection{darer.com}
\descript{| Frontend Developer }
\location{Jun 2011 – Oct 2011 | Remote}
\begin{tightemize}
\item Implemented social parts of website like comments/news/videos using PHP/Kohana/Javascript.
\item Integrated PHPBB3 forum inside Kohana so it could use same authentication and be displayed inside main template.
\item Optimized SQL statistics queries by denormalizing data and storing it to MongoDB. Speedup was from 30s to sub second timings for full page load.
\end{tightemize}
\sectionsep

\runsubsection{kansha.kz}
\descript{| Web Developer }
\location{Jun 2010 – May 2011 | Remote}
\begin{tightemize}
\item Continued development and maintenance of existing price aggregation website built on PHP/Javascript.
\item Automated manual matching of items from different price lists by name, this reduced hand work load from 4 full-time people to one half-time.
\item Optimized website, mainly inefficient SQL queries, for some pages load time went from 60 to 3 seconds.
\end{tightemize}

\end{minipage} 
\end{document}  \documentclass[]{article}
